$Orange:#FC6536;
$DarkBlue:#0F141E;
$White:#FFFFFF;
$LightOrange:#FFEBD9;
$MidnightGrey:#6F7785;
$MiddleGrey:#626262;
$MediumGrey:#F1F1F1;
$LightGrey:#F8F8F8;
.menu-active{
    z-index: 20;
}
.galery{
    margin-top: 168px;
    h2{
        grid-column: span 12;
        margin-bottom: 40px;
    }
    div{
        div{
            grid-column: span 12;
        }
        
    }
    img{
        border-radius: 16px;
    }
    button{
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 3;
        padding-top: 20px;
        padding: 16px 32px;
        background-color: $White;
        color: $DarkBlue;
        margin-left: 20px;
    }
}
.galery-big{
    position: relative;
    width: 76.09%;
    div{
        padding-top: 50.92%;
    }
    button{
        display: none;
    }
    
}
.flex{
    display: flex;
}
.galery-small{
    margin-left: 16px;
    width: 22.65%;
    row-gap: 16px;
    display: flex;
    flex-direction: column;
}
.galery-small-img{
    width: 100%;
    position: relative;
div{
    padding-top: 82.75%;
}
}

.full-page{
    grid-column: span 7;
    display: flex;
    flex-direction: column;
}
.full-page-grid{
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    -moz-column-gap: 40px;
         column-gap: 40px;
}

.icons{
    margin-top: 48px;
    div{
        grid-column: span 2;
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        div{
            flex-direction: column;
            padding-bottom: 0;
            align-items: start;
        }
    }
    .last{
        grid-column: span 3;
    }
    .psmall{
        color:#707070;
    }
    img{
        margin-right: 16px;
        height: 24px;
    }
    padding-bottom: 16px;
    border-bottom: $MediumGrey 1px solid;
}

.flatpickr-calendar{
    font-family: 'Manrope';
    .selected{
        background: $Orange !important;
        border-color: $Orange !important;
    }
}
.o-izletu{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: $MediumGrey 1px solid;
    h4{
        grid-column: span 7;
        margin-bottom: 16px;
    }
    .psmall{
        grid-column: span 7;
        color:$MiddleGrey;
    }
    .pbold{
        margin-top: 40px;
        grid-column: span 7;
        margin-bottom: 8px;
    }
    
}
.jednodnevni{
    margin-top: 16px;
}
.check{
    display: flex;
    align-items: center;
    margin-top: 8px;
    grid-column: span 3;
    img{
        height: 16px;
        margin-right: 8px;
    }
    
}
.raspored{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: $MediumGrey 1px solid;
    h4{
        grid-column: span 7;
    }
    .psmall{
        grid-column: span 7;
        color:$MiddleGrey;
    }
    .pbold{
        margin-top: 16px;
        grid-column: span 7;
        margin-bottom: 16px;
    }
    
}
.more{
    grid-column: span 7;
    overflow: hidden;
    max-height: 0;
    div{
        width: 100%;
    }
}
.show-more{
    max-height: 2000px;
}
.text-underline{
    cursor: pointer;
    font-family: 'Manrope';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
color:$Orange;
text-decoration-line: underline;
margin-top: 16px;
grid-column: span 7;
}
.placanje{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: $MediumGrey 1px solid;
    h4{
        grid-column: span 7;
        margin-bottom: 16px;
    }
    .psmall{
        grid-column: span 7;
        color:$MiddleGrey;
    }
}
.nositi{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: $MediumGrey 1px solid;
    width: calc(100% - 60px);
    h4{
        margin-bottom: 16px;
        grid-column: span 7;
    }
    div{
        grid-column: span 2;
        border-radius: 16px;
        margin-top: 16px;
        background-color: $LightGrey;
        padding:16px 24px ;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        height: 116px;
        
    }
    img{
        height: 32px;
    }
    .pmedium{
        padding:0 ;
        margin-left: 0;
        margin-top: 0;
        height: fit-content;
    }
}
.nositi-grid{
    -moz-column-gap: 16px;
         column-gap: 16px;
}
.lokacija{
    margin-top: 40px;
    padding-bottom: 40px;
    border-bottom: $MediumGrey 1px solid;
    h4{
        grid-column: span 7;
        margin-bottom: 4px;
    }
    .plarge{
        grid-column: span 7;
        color: $MiddleGrey;
    }
}
.map{
        grid-column:span 7 ;
        margin-top: 32px;
        position: relative;  
}
.map-holder{
    padding-top: 43.56%;
    img{
        border-radius: 16px;
    }
}
.location{
    z-index: 2;
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  img{
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
}
.location1{
    top: 34%;
  left: 32%;
}
.location2{
    top: 32%;
  left: 17%;
}
.location3{
    top: 83%;
  left: 74%;
}
.map-information{
    grid-column: span 3;
    margin-top: 24px;
}
.acord{
    margin-top: 40px;
    h4{
        grid-column: span 7;
        margin-bottom: 4px;
    }
    .plarge{
        grid-column: span 7;
        color: $MiddleGrey;
    }
    div{
        grid-column: span 7;
    }
}
.acordation-grid{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    grid-gap:16px !important;

    
}

.faq{
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: $LightGrey;
    border-radius: 16px;
   
    
}
.faq-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    .pbold{
        padding-right: 10px;
    }
}
.faq-content{
    max-height: 0;
  overflow: hidden;
  transition: 0.5s;
  color:$MiddleGrey;
}

.arrow::before,
.arrow::after {
    
  content: '';
  display: block;
  width: 16px;
  border-radius: 50px;
  height: 2px;
  background: $DarkBlue;
  transition: 0.3s ease-in-out;
}

.arrow::before {
  transform: rotate(45deg);
  
  
}

.arrow::after {
    margin-top: -2px;
    margin-left: 10px;
  transform: rotate(-45deg);
}

.active {
    .arrow::after{
        transform: rotate(45deg);
    }
    .arrow::before{
        transform: rotate(-45deg);
    }
    .faq-content {
    max-height: 500px;
    margin-top: 16px;
  }
}
.upit{
    grid-column: 9/13;
    margin-top: 60px;
    border-radius: 16px;
    height: fit-content;
    top:104px;
    width: 100%;
    background-color: $LightGrey;
    position: sticky;
    .psmall{
        color:$MiddleGrey;
        margin-left: 32px;
    }
    button{
        margin-left: 32px;
        margin-right: 32px;
        padding: 20px 0px ;
        width: calc(100% - 64px);
        margin-top: 40px;
        margin-bottom: 32px;
    }
    
}
.price{
    padding: 8px 16px;
    background-color: $Orange;
    border-radius: 58px;
    
    margin-left: 32px;
    margin-top: 32px;
    margin-bottom: 8px;
    width: fit-content;
    h5{
        color:$White
    }
}

.two-input{
    margin-left: 32px;
    margin-right: 32px;
    display: flex;
    background-color: $White;
    border-radius: 8px;
    margin-top: 24px;
    input{
        font-size: 16px;
        line-height: 20px;
    }
    span{
        margin-right: 16px;

    }
    .arrow::after{
        width: 10px;

    }
    .arrow::before{
        width: 10px;
        margin-left: 3px;
    }
}


.two-input-box{
    display:flex;
    width: 50%;
    padding-top: 8px;
    padding-bottom: 8px;
    align-items: center;
    justify-content: space-between;
    border-left: $LightGrey solid 1px;


    div{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 70%;
        margin-left: 16px;
        .error-text{
            font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        /* identical to box height, or 133% */
        top:calc(100% + 8px);
        /* Primary/Orange */
        position: absolute ;
        width: auto ;
        display: none;
        padding: 0px ;
        margin: 0px;
        background-color: transparent ;
        border-radius: 4px;
        color: #FC6536;
        }
    }
    div[error] {
        .error-text{
        display: flex;
        left: -16px;
        }
        label{
            color:#FC6536
        }
        input::placeholder{
            color:#FC6536;
            opacity: 1;
        }
      }
    div:first-of-type{
        border-left: none;
    }
    
    img{
        margin-right: 16px;
    }
    input::placeholder {
    opacity: 0.5;
    }
}
input::placeholder {
    font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: $DarkBlue;
opacity: 0.2;
}
input{
    border: 0px; 
    padding: 0;
}
input:focus{
    outline: none;
}
label{
    z-index: 2;
    font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 16px;
color: $DarkBlue;
opacity: 0.8;
}

.input{
    position: relative;
    .error-text{
        font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */
    top:calc(100% + 8px);
    /* Primary/Orange */
    position: absolute ;
    width: auto ;
    display: none;
    padding: 0px ;
    background-color: transparent ;
    border-radius: 4px;
    color: #FC6536;
    }
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    margin-right: 32px;
    margin-top: 16px;
    background-color: $White;
    border-radius: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    label{
        margin-left: 16px;
    }
    input{
        margin-left: 16px;
        height: 24px;
        padding: 0;
        font-size: 16px;
        line-height: 20px;
    }
}
.input[error]{
    margin-bottom: 32px;
        .error-text{
        display: flex;
        }
        label{
            color:#FC6536
        }
        input::placeholder{
            color:#FC6536;
            opacity: 1;
        }
}
.checkbox{
    display: flex;
    align-items: center;
    .psmall{
        margin-left: 8px;
    }
    margin-top: 24px;
}
input[type='checkbox'] {
    width: 24px;
    height: 24px;
    margin-left: 32px;
 }
.upit-up{
    display: none;
}
.galerija-fullscreen{
    width: 100%;
    height: 100vh;
    background-color: $DarkBlue;
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 20;
}

.button-right{
    margin-left: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        border: 1px $White solid;
        border-radius: 100%;
    img{
        -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter:brightness(100000%)
    }
    z-index: 3;
}
.button-right:hover{
    background-color: rgba(255,255,255,0.5);
}
.button-left{
    margin-right: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border: 1px $White solid;
    border-radius: 100%;
    img{
  filter:brightness(100000%)
    }
    z-index: 3;


}
.fotonum{
    position: absolute;
    display: flex;
    color:$White;
    top:calc(10vh - 18px);
}
.close{
    position: absolute;
    display: flex;
    color:$White;
    top:calc(10vh - 18px);
    right: 18vw;
}
.button-right:hover{
background-color: rgba(255,255,255,0.5);
}
.button-left:hover{
    background-color: rgba(255,255,255,0.5);
    }
.main{
    scroll-behavior: smooth;
    width: 63.65%;
    height: 73.33vh  ;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 2;
    overflow: -moz-scrollbars-none;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    img{
        scroll-snap-align: start;
        min-width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;
    }
    
}
.main::-webkit-scrollbar {
    width: 0 !important;
    }
    .background-gal{
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

.active-gal{
    display: flex;
}

@media only screen and (max-width: 1250px) {
.icons{
    div{
        grid-column: span 3;
    }
}
}
@media only screen and (max-width: 950px) {
    .galery-small{
        display: none;
    }
    .galery-big{
        width: 100%;
        button{
            display: flex;
        }
    }
    .full-page{
        grid-column: 2/span 10;
        order: 2;
    }
    .upit{
        position: fixed;
        bottom: 0;
        left: 0;
        border-radius: 0px;
        background-color: $White;
        border-top:1px solid $MediumGrey;
        right: 0;
        top: auto;
        max-height: 88px;
        overflow: hidden;
        z-index: 12;
        transition: 0.5s;
        backdrop-filter: blur(10px);

    }
    .two-input{
        background-color: $LightGrey;
        input{
            background-color: $LightGrey;
        }
    }
    .input{
        background-color: $LightGrey;
        input{
            background-color: $LightGrey;
        }
    }
    .mobile-upit{
        
        align-items: center;
        display: flex;
        justify-content: space-between;
        .price{
            margin-top: 16px;
            padding: 4px 12px;
            margin-left:24px ;
        }
    }
    .upit-background{
        height:0px;
        transition: opacity 0.5s;
        background-color: $DarkBlue;
        opacity: 0;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 11;
    }

    .upit-up{
        cursor: pointer;
        margin-right: 24px;
        display: flex;
        align-items: center;
        .pbold{
            margin-right: 12px;
        }
    }

    .arrow-upit::before,
.arrow-upit::after {
  content: '';
  display: block;
  width: 12px;
  border-radius: 50px;
  height: 2px;
  background: $DarkBlue;
  transition: 0.3s ease-in-out;
}
.arrow-upit::before {
    transform: rotate(-45deg);
}
.arrow-upit::after {
    margin-top: -2px;
    margin-left: 8px;
  transform: rotate(45deg);
}
.up-upit {
    .arrow-upit::after{
        transform: rotate(-45deg);
    }
    .arrow-upit::before{
        transform: rotate(45deg);
    }
    max-height: 2000px;
    transition: 1s ease-in;
    .upit-up{
        .pbold{
            transition: 0.5s;
            opacity: 0;
        }
    }
    
}
.up-upitb{
        height: 100vh;
        opacity: 0.8;
        
    
}
.upit-footer{
    max-height: 0px;
}
}
@media only screen and (max-width: 650px) {
    .galery-small{
        display: none;
    }
    .full-page-grid{
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        -moz-column-gap: 20px;
             column-gap: 20px;
    }
    .galery-big{
        width: 100%;
        button{
            display: flex;
        }
    }
    .full-page{
        grid-column: span 10;
    }
    .galery-big{
        div{
            padding-top: 110%;
        }
    }
    .icons{
        div{
            grid-column: span 3;
        }
    }
    .check{
        grid-column: span 12;
    }
    .nositi{
        width: 100% ;
        div{
            grid-column: span 3;
        }
    }
    .o-izletu .psmall {
        grid-column: span 12;
      }
      .map-information{
        grid-column: span 6;
      }
      .map-holder{
        padding-top: 139.44%;
      }
      .location1{
        display: none;
      }
      .location2{
        display: none;
      }
      .location3{
        display: none;
      }
      .location{
        margin-top: 13.5px;
      }
      .map-mobile{
        display: none;
      }
      .button-left{
        display: none;
      }
      .button-right{
        display: none;
      }
      .main{
        width: 100%;
        height: 250px;
        overflow:scroll;
        scroll-snap-type: x mandatory;
    scroll-snap-type: mandatory;
  scroll-snap-points-x: repeat(63.65%);
      }
      .fotonum{
        top: 24px;
    }
    .close{
        top: 24px;;
        right: 24px;
    }
}
@media only screen and (max-width: 450px) {
    .galery-big{
        div{
            padding-top: 139.44%;
        }
    }
    .galery{
        margin-top: 104px;
        h2{
            margin-bottom: 24px;
        }
        button{
            right: 24px;
            bottom:24px;
        }
    }
    .icons{
        margin-top: 32px;
        padding-bottom: 8px;
        div {
            padding-bottom: 32px;
            grid-column: span 3;
          }
          .last{
            grid-column: span 6;
          }
    }
    .nositi{
        div{
            margin-top: 20px;
        }
        h4{
            margin-bottom: 4px;
        }
    }
    
}